main-header{
    width: 100%;
    padding: 0%;
    margin: 0%;
    height: 500px;
    border: 1px solid black;
}

.child-header{
   
    height: 500px;
    padding: 0px;
    margin: 0%;
    width: 100%;
    text-align: center;
}
.header-text{
    margin: 0;
    color:white;
    padding-top:200px;
    font-size: 60px;
}
.font-size{
    font-size: 20px;
    color: white;
}
.service{
    text-align: center;
    font-size: 40px;
}
.para1{
    width: 40%;
    margin-left: 100px;
    text-align: justify;
    float: left;
    line-height: 25px;
}
.para2{
    width: 40%;
    margin-right:100px;
    margin-top: 40px;
    text-align: justify;
    float: right;
    line-height: 25px;
}
.para3{
    width: 40%;
    margin-left: 100px;
    margin-top: 60px;
    text-align: justify;
    float: left;
    line-height: 25px;
}
.image1{
    width: 90%;
    float: left;

}
.image2{
    width: 40%;
    float: left;
    margin-left:100px;
    margin-top: 60px;
}
.image3{
    width: 40%;
    float: right;
    margin-top: 40px;
    margin-right: 100px;
}
.img1{
    width: 80%;
}
.img2{
   width: 80%;
}
.img3{
    width: 80%;
    float: right;
}
.section1{
    margin-bottom: 100px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    display:grid;
    grid-template-rows:250px;
    grid-template-columns:1fr 1fr 1fr;
    background-color: lightgrey;
}
img{
    width: 200px;
}
.row1{
    padding: 20px 50px ;
}
.row2{
    padding: 25px;
}
.row3{
    padding: 40px 50px ;
}
.icons{
    list-style-type: none;
    display: inline-flex;
    margin-left: -50px;
}
a{
    padding: 10px;
}